<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Up Down</title>
</head>
<body>
    <div class="container">
        <div id="display">press any key</div>
    </div>
    <script>
        let container = document.getElementsByClassName("container")
        let display = document.getElementById("display")
        document.addEventListener("keydown", (a) => {
            display.style.color = "red";
            display.innerText = a.key + " is key Down"
        })
        document.addEventListener("keyup", (a) => {
            display.style.color = "yellow"
            display.innerText = a.key + " is key Up"
        })
    </script>
</body>
</html>